server {
        listen 80;
        listen [::]:80;
        root /var/www/api/staging/public;
        #root /var/www/api/;
        #server_name api.keptey.in www.api.keptey.in;
        server_name stageapi.localhost www.stageapi.localhost;
        #server_name app-production;
        location ~ \.php$ {

            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass stageapi.localhost:9002;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
             proxy_pass  http://stageapi.localhost:9002/;
            #try_files $uri /index.html index.php;
            gzip_static on;
        }
}